# android-job

./: .cirrus.yml  .gitignore  CHANGELOG.md  FAQ.md  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
build-config/: gradle-push.gradle  gradle-quality.gradle
build-config/checkstyle/: checkstyle.xml
build-config/findbugs/: findbugs-filter.xml
build-config/pmd/: pmd-ruleset.xml
demo/: build.gradle  lint.xml  proguard.cfg  proguard1.cfg
demo/src/gcm/: AndroidManifest.xml
demo/src/gcm/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/evernote/android/job/demo/: App.java  DemoJob.java  DemoJobCreator.java  DemoSyncEngine.java  DemoSyncJob.java  FileActivity.java  FileUtils.java  MainActivity.java  SyncHistoryActivity.java  TestJob.java  UnitTestDatabaseCreator.java
demo/src/main/res/layout/: activity_file.xml  activity_main.xml
demo/src/main/res/menu/: activity_main.xml  activity_sync_history.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/evernote/android/job/: DailyJob.DailyJobResult.html  DailyJob.html  GcmAvailableHelper.html  Job.Params.html  Job.Result.html  Job.html  JobApi.html  JobBootReceiver.html  JobConfig.html  JobCreator.AddJobCreatorReceiver.html  JobCreator.html  JobCreatorHolder.html  JobExecutor.html  JobIdsInternal.html  JobManager.html  JobManagerCreateException.html  JobProxy.Common.html  JobProxy.html  JobProxyIllegalStateException.html  JobRequest.BackoffPolicy.html  JobRequest.Builder.html  JobRequest.JobScheduledCallback.html  JobRequest.NetworkType.html  JobRequest.html  JobRescheduleService.html  JobStorage.html  JobStorageDatabaseErrorHandler.html  WakeLockUtil.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/evernote/android/job/gcm/: JobProxyGcm.html  PlatformGcmService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/evernote/android/job/util/: BatteryStatus.html  Clock.html  Device.html  JobApi.html  JobCat.html  JobLogger.html  JobPreconditions.html  JobUtil.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/evernote/android/job/util/support/: FastXmlSerializer.html  PersistableBundleCompat.html  XmlUtils.ReadMapCallback.html  XmlUtils.WriteMapCallback.html  XmlUtils.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/evernote/android/job/v14/: JobProxy14.html  PlatformAlarmReceiver.html  PlatformAlarmService.html  PlatformAlarmServiceExact.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/evernote/android/job/v19/: JobProxy19.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/evernote/android/job/v21/: JobProxy21.html  PlatformJobService.html  TransientBundleCompat.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/evernote/android/job/v24/: JobProxy24.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/evernote/android/job/v26/: JobProxy26.html  package-frame.html  package-summary.html  package-tree.html
lint/: build.gradle
lint/src/main/java/com/evernote/android/job/lint/: AndroidJobIssueRegistry.java
lint/src/test/java/com/evernote/android/job/lint/: AndroidJobIssueRegistryTest.java
