android.useAndroidX=true
android.enableJetifier=true

GROUP=com.evernote
VERSION_NAME=1.4.3
VERSION_CODE=1

POM_DESCRIPTION=Android library to handle jobs in the background.
POM_INCEPTION_YEAR=2015

POM_URL=https://github.com/evernote/android-job
POM_SCM_URL=https://github.com/evernote/android-job
POM_SCM_CONNECTION=scm:git:git://github.com/evernote/android-job.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:evernote/android-job.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=evernote
POM_DEVELOPER_NAME=Evernote
POM_DEVELOPER_URL=https://github.com/evernote/
