apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'
apply from: "$rootDir/build-config/gradle-quality.gradle"

archivesBaseName = 'android-job-lint-rules'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    // Lint dependencies
    compile "com.android.tools.lint:lint-api:$lintVersion"
    compile "com.android.tools.lint:lint-checks:$lintVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    // Lint test dependencies
    testCompile "com.android.tools.lint:lint:$lintVersion"
    testCompile "com.android.tools.lint:lint-tests:$lintVersion"
    testCompile "com.android.tools:testutils:$lintVersion"
}

jar {
    baseName 'com.evernote.android.job.lint'
    version '1.0'

    manifest {
        attributes 'Manifest-Version': 1.0
        attributes 'Lint-Registry': 'com.evernote.android.job.lint.AndroidJobIssueRegistry'
    }
}

configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
}