apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/build-config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/XmlUtils.java'

    classpath = files()
//
//    reports {
//        xml {
//            destination file("$project.buildDir/outputs/checkstyle-results.xml")
//        }
//    }
}
